<html>
    <head>
        <meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Pusling Sarerea</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
            <div class="logo"> 
                <img src="Assect/Icon/Puskesmas.png" alt="SKI23" class="logo-img">
                <h1 class="logo-title"></h1>
            </div>

            <nav>
                <ul>
                    <li><a href="#Moto">Moto</a></li>
                    <li><a href="#Program">Introduction</a></li>
                </ul>
            </nav>
            <button class="btn-cta" onclick="redirinstagram()">Pedoman Teknis</button>
        </header>
        <div class="container">
            <div class="intro">
                <p class="title">Pusling Sarerea</p>
                <p class="description">UPTD Puskesmas Binong</p>
                <img src="Assect/Foto/Foto Atas.jpg" alt="Enumerator Subang" class="img-foto"/>
            </div>
            <div class="paralax">
                <div class="tentang" id="Moto">
                    <p class="title">Moto:</p>
                    <p class="description">"Binong Sehat"</p>
                    
                 <div class="mt-10">
                    <button class="btn-cta" onclick="redirwhatsapp()">Mari Kerjasama</button>
                 </div>
                </div>
                <div class="container">
                    <div class="card" id="Program">
                        <div class="card-item">
                            <img src="Assect/Icon/Pemda Subang.png" alt="kemenkes" class="icon">
                            <p class="card-title">Pemda Subang</p>
                            <p class="card-description"></p>
                        </div>
                        <div class="card-item">
                            <img src="Assect/Icon/Puskesmas.png" alt="ski23" class="icon">
                            <p class="card-title">UPTD Puskesmas Binong</p>
                            <p class="card-description"></p>
                        </div>
                        <div class="card-item">
                            <img src="Assect/Icon/Ngahiji.png" alt="jawara" class="icon">
                            <p class="card-title">Subang Ngahiji</p>
                            <p class="card-description"></p>
                        </div>

                    </div>
                   
                </div>
            </div>
        </div>
        <footer>
            <p class="title">Introduction :</p>
            <p class="description">Pusling Sarerea adalah kegiatan puskesmas keliling yang dilaksanakan bersama-sama. Tujuan dari Pusling Sarerea ini adalah untuk meningkatkan pelayanan kesehatan terutama yang berhubungan dengan promotif, preventif dan kuratif. Puskesmas Keliling merupakan jaringan pelayanan Puskesmas yang sifatnya bergerak (mobile), untuk meningkatkan jangkauan dan kualitas pelayanan bagi masyarakat di wilayah kerja Puskesmas yang belum terjangkau oleh pelayanan dalam gedung Puskesmas. </p>
            <p class="description">Pusling Sarerea dilaksanakan sesuai jadwal yang telah dibuat dengan memperhatikan siklus kebutuhan pelayanan. Unit pelayanan Pusling Sarerea dilengkapi dengan kendaraan roda 4 dan peralatan kesehatan, peralatan komunikasi serta sejumlah tenaga yang berasal dari Puskesmas. Fungsinya menunjang dan membantu melaksanakan kegiatan-kegiatan Puskesmas dalam wilayah kerjanya yang belum terjangkau oleh pelayanan kesehatan. Kegiatan Pusling Sarerea adalah Memberikan pelayanan kesehatan kepada masyarakat di daerah yang tidak terjangkau oleh pelayanan Puskesmas atau Puskesmas Pembantu.</p>
        </footer>
        <script>
            function redirinstagram() {
                window.location.href ="https://drive.google.com/drive/mobile/folders/1MuGrRfDyYMLqumXvQuhNLfS89uyZ8QZb/1CCamawAO4x5nYObR826OdDykH2UlcHkO/1kMd-35XpGJNSk720_pXaJIvwLjCISy3M/101GKT3w9ZHB5HNw18U66xT_yxl892uck/1544Msm5CEgzuhYPi11PTky7V7Jv5G-np/1tQfdF5Zvj8iL0KI_P5mxvmPQKewuUKnf/19lB3V1xTLxGuj20a-GMRrGP3dKFEKclr?sort=13&direction=a"
            }
            function redirwhatsapp() {
                window.location.href ="https://wa.me/62895321906161"
            }
        </script>
    </body>
</html>
